CXX=c++
DEBUG=-g
CXXFLAGS=-I/usr/local/include -ansi -pedantic -Werror -Wall -Wextra -Wno-unused-parameter -Wno-error=unused-variable $(DEBUG) -std=c++11 -I.
LDFLAGS=-lboost_signals-mt -lglog $(DEBUG)
# Optimisations
#CXXFLAGS += -O3 -fomit-frame-pointer -ffast-math -fstrict-aliasing -msse2

# XXX Need all dependencies compiled with libc++...unlikely.
#-stdlib=libc++
